{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://earth-table-backend-earth-table.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
